User Controls/Podium.xaml

<UserControl x:Class="Connect_4_The_Game.User_Controls.Podium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connect_4_The_Game.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" MaxHeight="300" MaxWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="#1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="winner" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bison" Foreground="White" FontSize="50"/>
        <TextBlock Grid.Row="2" x:Name="txtWinningPlayer" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bison" Foreground="White" FontSize="150"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnRematch" Background="Transparent" BorderThickness="7" Content="Rematch" FontFamily="Bison" Foreground="#87C884" FontSize="25" BorderBrush="#87C884" Click="btnRematch_Click"/>
            <Button Grid.Column="1" x:Name="btnClose" Background="Transparent" BorderThickness="7" Content="Close" FontFamily="Bison" Foreground="#87C884" FontSize="25" BorderBrush="#87C884" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</UserControl>
