User Controls/ScreenMain.xaml

<UserControl x:Class="Connect_4_The_Game.User_Controls.ScreenMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connect_4_The_Game.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="855" d:DesignWidth="1590"
             x:Name="screenMain"
             Loaded="screenMain_Loaded"
             SizeChanged="screenMain_SizeChanged">
    
    <Grid Background="Black" x:Name="GridMenager">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="TitleContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="345"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0">
                <TextBlock x:Name="lblTitle" Text="Connect 4" 
                           FontSize="175"
                           Canvas.Left="176.5"
                           Canvas.Right="176.5"
                           Canvas.Top="133"
                           Canvas.Bottom="0"
                           FontFamily="domino jack chrome">

                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="BrushTitle" Color="#5300E0"/>
                    </TextBlock.Foreground>

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BrushTitle"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#5300E0" To="Yellow" Duration="0:0:2"
                                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Canvas>

            <Canvas Grid.Row="1">
                <TextBlock Grid.Row="1" Text="The Game"
                           FontSize="50"
                           Canvas.Left="637"
                           Canvas.Right="637"
                           Canvas.Bottom="21.5"
                           Canvas.Top="0"
                           FontFamily="domino jack chrome">

                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="BrushSubTitle" Color="#5300E0"/>
                    </TextBlock.Foreground>

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BrushSubTitle"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#5300E0" To="Yellow" Duration="0:0:2"
                                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Canvas>
        </Grid>

        <Canvas Grid.Row="1">
            <Button x:Name="btnPlay"
                    Width="690"
                    Height="125"
                    Background="Transparent"
                    Content="Play"
                    FontFamily="Bison"
                    FontSize="80"
                    Canvas.Left="450"
                    Canvas.Right="450"
                    Canvas.Top="151.25"
                    Canvas.Bottom="151.25"
                    Click="btnPlay_Click">

                <Button.Effect>
                    <DropShadowEffect x:Name="MyDropShadowEffect" ShadowDepth="0" Color="#5300E0" BlurRadius="50"/>
                </Button.Effect>

                <Button.Foreground>
                    <SolidColorBrush x:Name="BtnForeground" Color="#5300E0"/>
                </Button.Foreground>

                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="100"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="MyBorder"
                                 Width="690"
                                 Height="125"
                                 Background="{TemplateBinding Background}"
                                 CornerRadius="25"
                                 BorderThickness="10">
                            
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="MyBrush" Color="#5300E0"/>
                            </Border.BorderBrush>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.Loaded">
                                <BeginStoryboard x:Name="MyStoryBoard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MyBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            From="#5300E0" To="Yellow" Duration="0:0:2"
                                                            AutoReverse="True" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="MyBorder"
                                                             Storyboard.TargetProperty="Width"
                                                             From="690" To="720" Duration="0:0:1"
                                                             AutoReverse="True" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="MyBorder"
                                                             Storyboard.TargetProperty="Height"
                                                             From="125" To="155" Duration="0:0:1"
                                                             AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <PauseStoryboard BeginStoryboardName="MyStoryBoard"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <ResumeStoryboard BeginStoryboardName="MyStoryBoard"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard x:Name="MyStoryBoard">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MyDropShadowEffect"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#5300E0" To="Yellow" Duration="0:0:2"
                                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                <ColorAnimation Storyboard.TargetName="BtnForeground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#5300E0" To="Yellow" Duration="0:0:2"
                                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="btnPlay"
                                                     Storyboard.TargetProperty="Width"
                                                     From="690" To="720" Duration="0:0:1"
                                                     AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="btnPlay"
                                                     Storyboard.TargetProperty="Height"
                                                     From="125" To="155" Duration="0:0:1"
                                                     AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <PauseStoryboard BeginStoryboardName="MyStoryBoard"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <ResumeStoryboard BeginStoryboardName="MyStoryBoard"/>
                    </EventTrigger>
                </Button.Triggers>

            </Button>
        </Canvas>


    </Grid>
</UserControl>
