User Controls/UsersScreen.xaml

<UserControl x:Class="Connect_4_The_Game.User_Controls.UsersScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connect_4_The_Game.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="855" d:DesignWidth="1590"
             x:Name="usersScreen"
             Loaded="usersScreen_Loaded"
             SizeChanged="usersScreen_SizeChanged">

    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E24A3B"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Domino Jack Chrome"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Canvas.Left" Value="240.5"/>
            <Setter Property="Canvas.Top" Value="24"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="50,10,50,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="645"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="White" RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Bad Signal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Button">
            
        </Style>
        
    </UserControl.Resources>

    <Grid Background="#2C2825" x:Name="GridManager">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0">
                <TextBlock Text="Player 1"/>
            </Canvas>

            <Canvas Grid.Row="1">
                <TextBox x:Name="txtP1" Canvas.Left="50" Margin="0" Canvas.Top="10" Width="645" Foreground="#056A4F"/>
            </Canvas>
            

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0">
                <TextBlock Grid.Row="0" Text="Player 2"/>
            </Canvas>

            <Canvas Grid.Row="1">
                <TextBox Grid.Row="1" x:Name="txtP2" Canvas.Left="50" Margin="0" Canvas.Top="10" Width="645" Foreground="#FE4C02"/>
            </Canvas>

        </Grid>

        <Canvas Grid.Column="1" Grid.Row="3">
            <Button HorizontalAlignment="Left" 
                    Width="150"
                    Height="75"
                    Content="Back"
                    FontSize="35" Click="btnBackToScreenMain_Click"
                    x:Name="btnBackToScreenMain"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    FontFamily="Bison"
                    Foreground="#E24A3B"
                    Background="#1D1D1D"/>
                    
        </Canvas>

        <Button Grid.Column="2" Grid.Row="3" 
                HorizontalAlignment="Right" Width="150"
                Content="Continue"
                FontSize="35" 
                Click="btnContinue_Click"
                x:Name="btnContinue"
                FontFamily="Bison"
                Foreground="#E24A3B"
                Background="#1D1D1D"/>
    </Grid>
</UserControl>
